{
    "name": "Utils",
    "rootNamespace": "",
    "references": [
        "GUID:d579e233a17c940c5bb0ba6a4f5fc36e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}